MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SpineViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpineViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="AppTitleBar" Orientation="Horizontal" Height="48">
            <TextBlock x:Name="TitleTextBlock" Text="Spine Viewer"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="16, 0, 0, 0"/>
        </StackPanel>

        <SplitView Grid.Row="1" PaneBackground="Transparent" IsPaneOpen="True" OpenPaneLength="320" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid RowSpacing="8" Padding="8, 0, 8, 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="8" Grid.Row="0" HorizontalAlignment="Stretch" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <CommandBar IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                            <AppBarButton x:Name="openButton" Label="Open" Icon="OpenFile" Click="CommandBarButtonClick">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <AppBarButton x:Name="exportButton" Label="Export" Icon="Save" Click="CommandBarButtonClick">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="E"/>
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </CommandBar>
                    </Border>
                    <ScrollViewer CornerRadius="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" Padding="8" Grid.Row="1" VerticalScrollMode="Enabled" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <Expander Header="Animation Parameters" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16" IsExpanded="True">
                                <Expander.Content>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <CheckBox x:Name="SpineUseAlpha" Content="Use Spine Alpha"/>
                                        <CheckBox x:Name="PreMultiplyAlpha" Content="Premultiply Alpha"/>
                                        <CheckBox x:Name="IsLoop" Content="Loop"/>
                                        <Grid HorizontalAlignment="Stretch" ColumnSpacing="8" RowSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                                <RowDefinition Height="32"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Skin"/>
                                            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Animation"/>
                                            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>

                                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="FPS"/>
                                            <Slider Grid.Column="1" Grid.Row="2" Minimum="5" Maximum="90" StepFrequency="5" TickFrequency="15" Value="30"/>

                                            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Scale"/>
                                            <Slider Grid.Column="1" Grid.Row="3" Minimum="0.01" Maximum="10" StepFrequency="0.01" Value="1"/>

                                            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Position X"/>
                                            <NumberBox Grid.Column="1" Grid.Row="4" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100" Value="0"/>

                                            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Position Y"/>
                                            <NumberBox Grid.Column="1" Grid.Row="5" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100" Value="0"/>

                                            <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Flip on X"/>
                                            <ToggleSwitch Grid.Column="1" Grid.Row="6"/>

                                            <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Flip on Y"/>
                                            <ToggleSwitch Grid.Column="1" Grid.Row="7"/>

                                            <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Rotation"/>
                                            <Slider Grid.Column="1" Grid.Row="8" Minimum="0" Maximum="360" StepFrequency="0.5" TickFrequency="15"/>
                                        </Grid>
                                    </StackPanel>
                                </Expander.Content>
                            </Expander>
                            <Expander Header="Export Parameters" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16">
                                <Expander.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="Export Type"/>
                                        <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" HorizontalAlignment="Stretch">
                                            <ComboBox.Items>
                                                <ComboBoxItem Content="GIF"/>
                                                <ComboBoxItem Content="PNG Frames"/>
                                            </ComboBox.Items>
                                        </ComboBox>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>

            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" CornerRadius="8, 0, 0, 0">
                <WebView2 x:Name="webView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DefaultBackgroundColor="Transparent"/>
            </Grid>
        </SplitView>
    </Grid>

</Window>
